html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}

body{margin:0}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}

audio,canvas,progress,video{display:inline-block;vertical-align:baseline}

audio:not([controls]){display:none;height:0}

[hidden],template{display:none}

a{background:transparent}

a:active,a:hover{outline:0}

abbr[title]{border-bottom:1px dotted}

b,strong{font-weight:bold}

dfn{font-style:italic}

h1{font-size:2em;margin:0}
h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
mark{background:#ff0;color:#000}

small{font-size:80%}

sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}

sup{top:-0.5em}

sub{bottom:-0.25em}

img{border:0}

svg:not(:root){overflow:hidden}

figure{margin:1em 40px}

hr{box-sizing:content-box;height:0}

pre{overflow:auto}

code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}

button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}

button{
    overflow:visible;
    background: transparent;
    border: none;
    outline: none;
    display: block;
}

button,select{text-transform:none}

button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}

button[disabled],html input[disabled]{cursor:default}

button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}

input{line-height:normal}

input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}

input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}

fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}

legend{border:0;padding:0}

textarea{overflow:auto}

optgroup{font-weight:bold}

table{border-collapse:collapse;border-spacing:0}

td,th{padding:0}

* {
    box-sizing: border-box;
}
html,body{
    background-color: #222;
    height: 100%;
    font-size: 18px;
    color: #fff;
    box-sizing: border-box;
}

body {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

aside {
    max-width: 20%;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 18px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 0px 10px 18px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 0px 10px 18px rgba(0, 0, 0, 0.31);
    position: fixed;
}

main:not([class]) {
    max-width: 80%;
    width: 100%;
    margin-left: auto;
    min-height: 500px;
}
.container {
    padding: 30px;

    max-width: 1430px;
    width: 100%;
    margin: 0 auto;
}
a, p, div, th, td, tr, li,ul,span,b,strong {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
}
ul, ol {
    padding: 0;
    margin: 0;
}
i{
    margin-right: 10px;
}

.logo {
    margin-bottom: 30px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    transition: all 0.3s linear;
    &:hover{
        opacity: .7;
        -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.31);
        -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.31);
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.31);
    }
    &.btn-red{
        background-color: #8a2121;
    }
    &.btn-white{
        background-color: #000;
        color: #000;
    }
}

.default-form{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__row{
        width: 100%;
        margin-bottom: 30px;
    }
    &__col {
        max-width: 50%;
        width: 100%;
        & + &{
            margin-left: 30px;
        }
    }
}

.form-input{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    color: $defaultColorText;
    margin-bottom: 10px;
    label{
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        color: $defaultColorWhite;
    }
    input{
        border: 2px solid transparent;
        border-radius: 5px;
        max-width: 100%;
        width: 100%;
        height: 45px;
        background: $inputBG;
        padding: 5px 15px;
        &:focus {
            outline: none;
            border: 2px solid $border;
        }
        &[type='checkbox']{
            max-width: 25px;
            height: 25px;
        }
        &:disabled, &.disabled{
            background: $inputBGDisabled;
            pointer-events: none;

        }
        &.is-invalid{
            border: 2px solid $warn;
        }
    }
    select{
        background: $inputBG;
        max-width: 100%;
        width: 100%;
        height: 45px;
        &.is-invalid{
            border: 2px solid $warn;
        }
    }
    textarea{
        background: $inputBG;
        max-width: 100%;
        width: 100%;
        height: 100px;
        &:focus {
            outline: none;
            border: 2px solid $border;
        }
        &.is-invalid{
            border: 2px solid $warn;
        }
    }
    button{
        color: $defaultColorWhite;
    }

    &--checkbox{

    }
}

.flex-body{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.page-title {
    font-size: 44px;
    font-weight: 700;
    text-align: center;
}
.section-title{
    font-size: 24px;
    padding: 15px 0;
    font-weight: 500;
    text-align: center;
}

.operations{
    max-width: 100%;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
    padding: 0 20px 20px;
    &__title{
        margin-bottom: 15px;
    }
    &__grid-titles, &__grid-row{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        gap: 55px;
        text-align: center;
        div{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__grid-titles{
        margin-bottom: 20px;
    }
    &__grid-row{
        margin-bottom: 20px;
    }
    &--expense{
        .operations__grid-titles, .operations__grid-row{
            grid-template-columns: repeat(5,1fr);
        }
    }
    &--encashments{
        .operations__grid-titles, .operations__grid-row{
            grid-template-columns: repeat(6,1fr);
        }
    }
}

.actions{
    //gap: 0;
    i{
        margin: 0;
    }
}
