.dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title{
        font-size: 44px;
        font-weight: 700;
        margin-bottom: 50px;
    }
    &__buttons-row{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
}

.balance-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
    &__item{
        padding: 15px;
        -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
        -moz-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
        text-align: center;
        font-weight: 500;
    }
    &__item-title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    &__item-value{
        font-size: 30px;
    }
}

.operations{
    margin-bottom: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.31);
    padding: 0 20px 20px;
    &__title{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 15px;
        text-align: center;
    }
    &__grid-titles, &__grid-row{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        gap: 15px;
        text-align: center;
    }
    &__grid-row{
        margin-bottom: 20px;
    }
}
